# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/project/Journey/: JourneyApplication.java  ServletInitializer.java
src/main/java/com/project/Journey/awss3/: AwsFileService.java  AwsS3Config.java  FileService.java  S3Controller.java  S3Service.java
src/main/java/com/project/Journey/board/comment/controller/: CommentController.java
src/main/java/com/project/Journey/board/comment/domain/: Comment.java  CommentDTO.java
src/main/java/com/project/Journey/board/comment/entity/: Comment.java  CommentDTO.java  CommentResponseDTO.java
src/main/java/com/project/Journey/board/config/: SecurityConfig.java
src/main/java/com/project/Journey/board/controller/: PostController.java
src/main/java/com/project/Journey/board/dto/: PostDTO.java  PostPageResponseDTO.java  PostRequestDTO.java  PostSearchDTO.java  PostSearchRequest.java  PostSearchResponse.java  PostSearchResponseDTO.java
src/main/java/com/project/Journey/board/entity/: Post.java  PostImage.java
src/main/java/com/project/Journey/board/exception/: PostException.java
src/main/java/com/project/Journey/board/paging/: Pagination.java  PostSpecification.java
src/main/java/com/project/Journey/board/repository/: PostImageRepository.java  PostRepository.java
src/main/java/com/project/Journey/board/service/: PostService.java
src/main/java/com/project/Journey/common/: DiscordLogNotifier.java
src/main/java/com/project/Journey/community/controller/: CommunityController.java
src/main/java/com/project/Journey/community/dto/: CommunityDTO.java  CommunityMainHotPostDTO.java  CommunityPageResponseDTO.java  CommunityRequestDTO.java  CommunityResponseDTO.java  CommunitySearchResponseDTO.java  HotPostResponseDTO.java  SearchDTO.java
src/main/java/com/project/Journey/community/entity/: Community.java  CommunityImage.java
src/main/java/com/project/Journey/community/paging/: CommunitySpecification.java  Pagination.java
src/main/java/com/project/Journey/community/repository/: CommunityImageRepository.java  CommunityRepository.java
src/main/java/com/project/Journey/community/service/: CommunityService.java
src/main/java/com/project/Journey/companion/controller/: PostController.java
src/main/java/com/project/Journey/companion/dto/: PostDTO.java  PostPageResponseDTO.java  PostRequestDTO.java  PostResponseDTO.java  PostSearchDTO.java  PostSearchRequest.java  PostSearchResponse.java  PostSearchResponseDTO.java  PostUpdateRequestDTO.java
src/main/java/com/project/Journey/companion/entity/: Post.java  PostImage.java
src/main/java/com/project/Journey/companion/exception/: PostException.java
src/main/java/com/project/Journey/companion/mapper/: PostMapper.java
src/main/java/com/project/Journey/companion/paging/: Pagination.java  PostSpecification.java
src/main/java/com/project/Journey/companion/repository/: PostImageRepository.java  PostRepository.java
src/main/java/com/project/Journey/companion/service/: PostService.java
src/main/java/com/project/Journey/config/: SwaggerConfig.java
src/main/java/com/project/Journey/login/auth/: AuthController.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/project/Journey/login/config/: SwaggerConfig.java
src/main/java/com/project/Journey/notification/config/: WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/project/Journey/notification/controller/: NotificationController.java
src/main/java/com/project/Journey/notification/dto/: NotificationDTO.java
src/main/java/com/project/Journey/notification/entity/: Notification.java  NotificationType.java  PostType.java
src/main/java/com/project/Journey/notification/repository/: NotificationRepository.java
src/main/java/com/project/Journey/notification/service/: NotificationService.java
src/main/java/com/project/Journey/story/controller/: StoryController.java
src/main/java/com/project/Journey/story/dto/: StoryRequestDTO.java  StoryResponseDTO.java
src/main/java/com/project/Journey/story/entity/: Story.java
src/main/java/com/project/Journey/story/repository/: StoryRepository.java
src/main/java/com/project/Journey/story/service/: StoryService.java
src/main/resources/: application-oauth2.yml  application.properties
src/main/resources/static/: WebSocketTest.html  communityTest.html
src/main/resources/static/js/member/: login.js  signUp.js
src/main/resources/templates/: home.html
src/main/resources/templates/member/: loginHome.html  loginSuccess.html  signUp.html
src/test/java/com/project/Journey/: JourneyApplicationTests.java
src/test/java/com/project/Journey/Community/: CommunityControllerTest.java  CommunityDummyDataTest.java
src/test/java/com/project/Journey/awss3/: S3ControllerTest.java  S3ServiceTest.java
src/test/java/com/project/Journey/boardTest/: PostServiceTest.java
(+112 files in other folders)
